Entrada igual de tamanho 10000000

Digitos do maior numero = 7, tamanho da amostra = 3
Mergesort: 0.863851
Quicksort: 0.067880
Introsort(std::sort): 1.559481
Radixsort(d = 1): 0.811864


Tabela latex da entrada de k = 7:
\textit{Quicksort} & 0.863851 \\
\textit{Mergesort1} & 0.067880 \\
\textit{Mergesort2} & 1.559481 \\
\textit{Radix-base} & 0.811864 \\



Digitos do maior numero = 20, tamanho da amostra = 3
Mergesort: 0.855811
Quicksort: 0.068209
Introsort(std::sort): 1.564698
Radixsort(d = 1): 2.407847


Tabela latex da entrada de k = 20:
\textit{Quicksort} & 0.855811 \\
\textit{Mergesort1} & 0.068209 \\
\textit{Mergesort2} & 1.564698 \\
\textit{Radix-base} & 2.407847 \\



