Entrada decrescente de tamanho 10000000

Digitos do maior numero = 10000000, tamanho da amostra = 10
Radixsort(d = 1): 3.568473, usando 365.558579MB
Radixsort(d = 2): 1.882370, usando 365.399654MB
Radixsort(d = 3): 1.230182, usando 364.840550MB
Radixsort(d = 4): 0.830650, usando 364.621824MB
Radixsort(d = 5): 0.795412, usando 365.755187MB
Radixsort(d = 6): 0.723982, usando 381.762355MB
Radixsort(d = 7): 0.459631, usando 525.761331MB
Radixsort(d = 8): 0.859832, usando 1965.759283MB


Tabela latex:
1 & 3.568473 & 365.6 & - \\
2 & 1.882370 & 365.4 & 1.90x \\
3 & 1.230182 & 364.8 & 2.90x \\
4 & 0.830650 & 364.6 & 4.30x \\
5 & 0.795412 & 365.8 & 4.49x \\
6 & 0.723982 & 381.8 & 4.93x \\
7 & 0.459631 & 525.8 & 7.76x \\
8 & 0.859832 & 1965.8 & 4.15x \\


