Entrada crescente de tamanho 10000000

Digitos do maior numero = 8, tamanho da amostra = 10
Radixsort(d = 1): 2.894344, usando 329.768960MB
Radixsort(d = 2): 1.411719, usando 329.788211MB
Radixsort(d = 3): 0.767343, usando 329.783296MB
Radixsort(d = 4): 0.479643, usando 329.949184MB
Radixsort(d = 5): 0.466212, usando 331.417600MB
Radixsort(d = 6): 0.341610, usando 345.834701MB
Radixsort(d = 7): 0.217770, usando 489.844326MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,2.894344)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,329.768960)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,1.411719)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,329.788211)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.767343)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,329.783296)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.479643)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,329.949184)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.466212)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,331.417600)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.341610)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,345.834701)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.217770)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,489.844326)

