Entrada complexa de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 16.985239, usando 329.120154MB
Radixsort(d = 2): 9.080080, usando 329.053798MB
Radixsort(d = 3): 6.446734, usando 329.160294MB
Radixsort(d = 4): 4.811675, usando 329.293824MB
Radixsort(d = 5): 4.054636, usando 330.733568MB
Radixsort(d = 6): 4.319796, usando 345.170330MB
Radixsort(d = 7): 3.952628, usando 489.188557MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,16.985239)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,329.120154)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,9.080080)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,329.053798)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,6.446734)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,329.160294)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,4.811675)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,329.293824)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,4.054636)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,330.733568)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,4.319796)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,345.170330)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,3.952628)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,489.188557)

