Entrada complexa de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 16.931908, usando 363.281203MB
Radixsort(d = 2): 8.168571, usando 363.296358MB
Radixsort(d = 3): 5.547525, usando 362.920755MB
Radixsort(d = 4): 3.889041, usando 362.874470MB
Radixsort(d = 5): 3.116607, usando 364.126618MB
Radixsort(d = 6): 3.315618, usando 379.755315MB
Radixsort(d = 7): 2.965593, usando 523.800576MB
Radixsort(d = 8): 3.791879, usando 1963.727667MB


Tabela latex:
1 & 16.931908 & 363.3 & - \\
2 & 8.168571 & 363.3 & 2.07x \\
3 & 5.547525 & 362.9 & 3.05x \\
4 & 3.889041 & 362.9 & 4.35x \\
5 & 3.116607 & 364.1 & 5.43x \\
6 & 3.315618 & 379.8 & 5.11x \\
7 & 2.965593 & 523.8 & 5.71x \\
8 & 3.791879 & 1963.7 & 4.47x \\


