Entrada crescente de tamanho 10000000

Digitos do maior numero = 10000000, tamanho da amostra = 10
Radixsort(d = 1): 3.389518, usando 730.299187MB
Radixsort(d = 2): 1.826531, usando 606.182605MB
Radixsort(d = 3): 1.200605, usando 606.219878MB
Radixsort(d = 4): 0.788981, usando 606.266982MB
Radixsort(d = 5): 0.791618, usando 607.067750MB
Radixsort(d = 6): 0.755930, usando 623.074918MB
Radixsort(d = 7): 0.487089, usando 767.073894MB
Radixsort(d = 8): 0.888800, usando 2206.502912MB


Tabela latex:
1 & 3.389518 & 730.3 & - \\
2 & 1.826531 & 606.2 & 1.86x \\
3 & 1.200605 & 606.2 & 2.82x \\
4 & 0.788981 & 606.3 & 4.30x \\
5 & 0.791618 & 607.1 & 4.28x \\
6 & 0.755930 & 623.1 & 4.48x \\
7 & 0.487089 & 767.1 & 6.96x \\
8 & 0.888800 & 2206.5 & 3.81x \\


