Entrada complexa de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 17.391252, usando 366.518682MB
Radixsort(d = 2): 8.472512, usando 366.518682MB
Radixsort(d = 3): 5.889147, usando 366.519910MB
Radixsort(d = 4): 4.155951, usando 366.212301MB
Radixsort(d = 5): 3.398140, usando 366.774272MB
Radixsort(d = 6): 4.037004, usando 382.113792MB
Radixsort(d = 7): 3.540679, usando 526.119322MB
Radixsort(d = 8): 4.231000, usando 1966.117274MB


Tabela latex:
1 & 17.391252 & 366.5 & - \\
2 & 8.472512 & 366.5 & 2.05x \\
3 & 5.889147 & 366.5 & 2.95x \\
4 & 4.155951 & 366.2 & 4.18x \\
5 & 3.398140 & 366.8 & 5.12x \\
6 & 4.037004 & 382.1 & 4.31x \\
7 & 3.540679 & 526.1 & 4.91x \\
8 & 4.231000 & 1966.1 & 4.11x \\


