Entrada igual de tamanho 10000000

Digitos do maior numero = 8, tamanho da amostra = 10
Mergesort: 0.857910
Quicksort: 0.067352
Introsort(std::sort): 1.482673
Radixsort(d = 1): 0.801794

Digitos do maior numero = 20, tamanho da amostra = 10
Mergesort: 0.859116
Quicksort: 0.067148
Introsort(std::sort): 1.481162
Radixsort(d = 1): 2.381149

Coordenadas Latex Mergesort:
(1,0.857910)(2,0.859116)

Coordenadas Latex Quicksort:
(1,0.067352)(2,0.067148)

Coordenadas Latex Introsort:
(1,1.482673)(2,1.481162)

Coordenadas Latex Radixsort:
(1,0.801794)(2,2.381149)

