Entrada complexa de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 16.849796, usando 329.790259MB
Radixsort(d = 2): 8.099112, usando 329.773875MB
Radixsort(d = 3): 5.508850, usando 329.891021MB
Radixsort(d = 4): 3.873651, usando 330.009395MB
Radixsort(d = 5): 3.109487, usando 331.440538MB
Radixsort(d = 6): 3.340273, usando 345.882214MB
Radixsort(d = 7): 3.003505, usando 489.845146MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,16.849796)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,329.790259)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,8.099112)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,329.773875)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,5.508850)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,329.891021)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,3.873651)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,330.009395)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,3.109487)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,331.440538)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,3.340273)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,345.882214)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,3.003505)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,489.845146)

