Entrada decrescente de tamanho 10000000

Digitos do maior numero = 10000000, tamanho da amostra = 10
Radixsort(d = 1): 3.186811, usando 329.184461MB
Radixsort(d = 2): 1.534791, usando 329.313894MB
Radixsort(d = 3): 0.850102, usando 329.367552MB
Radixsort(d = 4): 0.677359, usando 329.408512MB
Radixsort(d = 5): 0.642188, usando 330.981376MB
Radixsort(d = 6): 0.343301, usando 345.296486MB
Radixsort(d = 7): 0.338258, usando 489.299149MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,3.186811)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,329.184461)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,1.534791)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,329.313894)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.850102)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,329.367552)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.677359)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,329.408512)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.642188)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,330.981376)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.343301)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,345.296486)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.338258)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,489.299149)

