Entrada crescente de tamanho 10000000

Digitos do maior numero = 10000000, tamanho da amostra = 10
Radixsort(d = 1): 2.945714, usando 329.163981MB
Radixsort(d = 2): 1.415240, usando 329.141043MB
Radixsort(d = 3): 0.781071, usando 329.225421MB
Radixsort(d = 4): 0.605585, usando 329.452339MB
Radixsort(d = 5): 0.588763, usando 330.867507MB
Radixsort(d = 6): 0.345672, usando 345.265766MB
Radixsort(d = 7): 0.337889, usando 489.261875MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,2.945714)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,329.163981)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,1.415240)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,329.141043)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.781071)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,329.225421)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.605585)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,329.452339)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.588763)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,330.867507)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.345672)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,345.265766)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.337889)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,489.261875)

