Entrada decrescente de tamanho 100000000

Digitos do maior numero = 9, tamanho da amostra = 2
Radixsort(d = 1): 40.995917, usando 3270.834176MB
Radixsort(d = 2): 19.440697, usando 3270.879232MB
Radixsort(d = 3): 13.665803, usando 3270.942720MB
Radixsort(d = 4): 7.192654, usando 3271.073792MB
Radixsort(d = 5): 5.335070, usando 3272.509440MB
Radixsort(d = 6): 5.215405, usando 3286.931456MB
Radixsort(d = 7): 3.460837, usando 3430.938624MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,40.995917)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,3270.834176)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,19.440697)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,3270.879232)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,13.665803)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,3270.942720)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,7.192654)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,3271.073792)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,5.335070)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,3272.509440)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,5.215405)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,3286.931456)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,3.460837)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,3430.938624)

