Entrada crescente de tamanho 100000000

Digitos do maior numero = 100000000, tamanho da amostra = 10
Radixsort(d = 1): 43.738080, usando 3260.742042MB
Radixsort(d = 2): 21.273281, usando 3260.775629MB
Radixsort(d = 3): 16.016803, usando 3260.757606MB
Radixsort(d = 4): 8.934443, usando 3260.907930MB
Radixsort(d = 5): 7.897676, usando 3262.338662MB
Radixsort(d = 6): 8.320187, usando 3276.755763MB
Radixsort(d = 7): 7.605694, usando 3420.727706MB
Radixsort(d = 8): 4.871913, usando 4860.818227MB


Tabela latex:
1 & 43.738080 & 3260.7 & - \\
2 & 21.273281 & 3260.8 & 2.06x \\
3 & 16.016803 & 3260.8 & 2.73x \\
4 & 8.934443 & 3260.9 & 4.90x \\
5 & 7.897676 & 3262.3 & 5.54x \\
6 & 8.320187 & 3276.8 & 5.26x \\
7 & 7.605694 & 3420.7 & 5.75x \\
8 & 4.871913 & 4860.8 & 8.98x \\


