Entrada igual de tamanho 100000000

Digitos do maior numero = 8, tamanho da amostra = 2
Radixsort(d = 1): 9.299328, usando 3238.326272MB
Radixsort(d = 2): 4.632449, usando 3238.451200MB
Radixsort(d = 3): 3.465572, usando 3238.606848MB
Radixsort(d = 4): 2.343965, usando 3238.688768MB
Radixsort(d = 5): 2.341312, usando 3240.148992MB
Radixsort(d = 6): 2.298278, usando 3254.663168MB
Radixsort(d = 7): 2.346300, usando 3398.662144MB
Radixsort(d = 8): 1.598810, usando 4838.690816MB

Tabela latex da entrada de k = 8:
1 & 9.299328 & 3238.326272 & - \\
2 & 4.632449 & 3238.5 & 2.01x \\
3 & 3.465572 & 3238.6 & 2.68x \\
4 & 2.343965 & 3238.7 & 3.97x \\
5 & 2.341312 & 3240.1 & 3.97x \\
6 & 2.298278 & 3254.7 & 4.05x \\
7 & 2.346300 & 3398.7 & 3.96x \\
8 & 1.598810 & 4838.7 & 5.82x \\




Digitos do maior numero = 20, tamanho da amostra = 3
Radixsort(d = 1): 24.131265, usando 3237.841579MB
Radixsort(d = 2): 12.006004, usando 3238.009515MB
Radixsort(d = 3): 8.451826, usando 3238.098261MB
Radixsort(d = 4): 6.068014, usando 3238.410923MB
Radixsort(d = 5): 4.873127, usando 3239.796736MB
Radixsort(d = 6): 4.791787, usando 3254.255616MB
Radixsort(d = 7): 3.687659, usando 3398.436181MB
Radixsort(d = 8): 4.341261, usando 4651.907755MB

Tabela latex da entrada de k = 20:
1 & 24.131265 & 3237.841579 & - \\
2 & 12.006004 & 3238.0 & 2.01x \\
3 & 8.451826 & 3238.1 & 2.86x \\
4 & 6.068014 & 3238.4 & 3.98x \\
5 & 4.873127 & 3239.8 & 4.95x \\
6 & 4.791787 & 3254.3 & 5.04x \\
7 & 3.687659 & 3398.4 & 6.54x \\
8 & 4.341261 & 4651.9 & 5.56x \\




