Entrada complexa de tamanho 100000000

Digitos do maior numero = 20, tamanho da amostra = 2
Radixsort(d = 1): 180.655891, usando 3270.287360MB
Radixsort(d = 2): 87.061785, usando 3270.232064MB
Radixsort(d = 3): 59.248860, usando 3270.332416MB
Radixsort(d = 4): 42.361151, usando 3270.713344MB
Radixsort(d = 5): 33.131670, usando 3271.968768MB
Radixsort(d = 6): 35.132052, usando 3286.433792MB
Radixsort(d = 7): 29.906297, usando 3430.578176MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,180.655891)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,3270.287360)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,87.061785)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,3270.232064)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,59.248860)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,3270.332416)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,42.361151)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,3270.713344)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,33.131670)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,3271.968768)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,35.132052)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,3286.433792)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,29.906297)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,3430.578176)

