Entrada decrescente de tamanho 100000000

Digitos do maior numero = 100000000, tamanho da amostra = 10
Radixsort(d = 1): 45.448905, usando 3261.588685MB
Radixsort(d = 2): 22.041017, usando 3262.227251MB
Radixsort(d = 3): 16.388742, usando 3261.295411MB
Radixsort(d = 4): 9.716364, usando 3261.745562MB
Radixsort(d = 5): 8.126353, usando 3262.828134MB
Radixsort(d = 6): 8.371206, usando 3278.288486MB
Radixsort(d = 7): 7.287542, usando 3421.307290MB
Radixsort(d = 8): 4.660143, usando 4861.680845MB


Tabela latex:
1 & 45.448905 & 3261.6 & - \\
2 & 22.041017 & 3262.2 & 2.06x \\
3 & 16.388742 & 3261.3 & 2.77x \\
4 & 9.716364 & 3261.7 & 4.68x \\
5 & 8.126353 & 3262.8 & 5.59x \\
6 & 8.371206 & 3278.3 & 5.43x \\
7 & 7.287542 & 3421.3 & 6.24x \\
8 & 4.660143 & 4861.7 & 9.75x \\


