Entrada decrescente de tamanho 100000000

Digitos do maior numero = 100000000, tamanho da amostra = 10
Radixsort(d = 1): 40.915423, usando 3262.261658MB
Radixsort(d = 2): 19.352528, usando 3261.566976MB
Radixsort(d = 3): 13.706091, usando 3261.637018MB
Radixsort(d = 4): 7.116117, usando 3263.604736MB
Radixsort(d = 5): 5.307157, usando 3263.277875MB
Radixsort(d = 6): 5.175145, usando 3277.724467MB
Radixsort(d = 7): 3.412092, usando 3423.281562MB
Radixsort(d = 8): 2.122131, usando 4861.899162MB


Tabela latex:
1 & 40.915423 & 3262.3 & - \\
2 & 19.352528 & 3261.6 & 2.11x \\
3 & 13.706091 & 3261.6 & 2.99x \\
4 & 7.116117 & 3263.6 & 5.75x \\
5 & 5.307157 & 3263.3 & 7.71x \\
6 & 5.175145 & 3277.7 & 7.91x \\
7 & 3.412092 & 3423.3 & 11.99x \\
8 & 2.122131 & 4861.9 & 19.28x \\


