Entrada crescente de tamanho 100000000

Digitos do maior numero = 9, tamanho da amostra = 2
Radixsort(d = 1): 38.431428, usando 3270.492160MB
Radixsort(d = 2): 17.996999, usando 3270.799360MB
Radixsort(d = 3): 12.702918, usando 3270.682624MB
Radixsort(d = 4): 6.243893, usando 3270.955008MB
Radixsort(d = 5): 4.608311, usando 3272.361984MB
Radixsort(d = 6): 4.652892, usando 3286.810624MB
Radixsort(d = 7): 3.445931, usando 3430.752256MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,38.431428)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,3270.492160)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,17.996999)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,3270.799360)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,12.702918)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,3270.682624)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,6.243893)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,3270.955008)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,4.608311)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,3272.361984)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,4.652892)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,3286.810624)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,3.445931)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,3430.752256)

