Entrada complexa de tamanho 100000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 184.003998, usando 3262.183014MB
Radixsort(d = 2): 89.708910, usando 3262.058086MB
Radixsort(d = 3): 61.605612, usando 3262.392320MB
Radixsort(d = 4): 44.265823, usando 3262.497997MB
Radixsort(d = 5): 35.671554, usando 3264.079872MB
Radixsort(d = 6): 43.282785, usando 3278.558822MB
Radixsort(d = 7): 39.995659, usando 3422.562304MB
Radixsort(d = 8): 38.140787, usando 4862.808064MB


Tabela latex:
1 & 184.003998 & 3262.2 & - \\
2 & 89.708910 & 3262.1 & 2.05x \\
3 & 61.605612 & 3262.4 & 2.99x \\
4 & 44.265823 & 3262.5 & 4.16x \\
5 & 35.671554 & 3264.1 & 5.16x \\
6 & 43.282785 & 3278.6 & 4.25x \\
7 & 39.995659 & 3422.6 & 4.60x \\
8 & 38.140787 & 4862.8 & 4.82x \\


