Entrada igual de tamanho 100000000

Digitos do maior numero = 8, tamanho da amostra = 10
Radixsort(d = 1): 21.908159, usando 3260.604416MB
Radixsort(d = 2): 11.345941, usando 3260.710093MB
Radixsort(d = 3): 8.728257, usando 3260.640870MB
Radixsort(d = 4): 6.097049, usando 3260.871066MB
Radixsort(d = 5): 6.098107, usando 3262.259610MB
Radixsort(d = 6): 6.093284, usando 3276.688998MB
Radixsort(d = 7): 6.138986, usando 3420.692480MB
Radixsort(d = 8): 3.958907, usando 4778.504192MB

Tabela latex da entrada de k = 8:
1 & 21.908159 & 3260.604416 & - \\
2 & 11.345941 & 3260.7 & 1.93x \\
3 & 8.728257 & 3260.6 & 2.51x \\
4 & 6.097049 & 3260.9 & 3.59x \\
5 & 6.098107 & 3262.3 & 3.59x \\
6 & 6.093284 & 3276.7 & 3.60x \\
7 & 6.138986 & 3420.7 & 3.57x \\
8 & 3.958907 & 4778.5 & 5.53x \\




Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 53.815117, usando 3260.878438MB
Radixsort(d = 2): 27.413583, usando 3260.267315MB
Radixsort(d = 3): 19.515907, usando 3260.493414MB
Radixsort(d = 4): 14.226611, usando 3260.619162MB
Radixsort(d = 5): 11.559760, usando 3262.126899MB
Radixsort(d = 6): 11.592762, usando 3276.573491MB
Radixsort(d = 7): 8.963495, usando 3420.579840MB
Radixsort(d = 8): 9.504940, usando 4860.615475MB

Tabela latex da entrada de k = 20:
1 & 53.815117 & 3260.878438 & - \\
2 & 27.413583 & 3260.3 & 1.96x \\
3 & 19.515907 & 3260.5 & 2.76x \\
4 & 14.226611 & 3260.6 & 3.78x \\
5 & 11.559760 & 3262.1 & 4.66x \\
6 & 11.592762 & 3276.6 & 4.64x \\
7 & 8.963495 & 3420.6 & 6.00x \\
8 & 9.504940 & 4860.6 & 5.66x \\




