Entrada complexa de tamanho 100000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 180.625791, usando 3262.444749MB
Radixsort(d = 2): 87.127956, usando 3262.451712MB
Radixsort(d = 3): 59.339696, usando 3262.822810MB
Radixsort(d = 4): 42.316249, usando 3263.000986MB
Radixsort(d = 5): 33.274878, usando 3264.344883MB
Radixsort(d = 6): 34.998914, usando 3278.974157MB
Radixsort(d = 7): 30.036279, usando 3423.140659MB
Radixsort(d = 8): 31.839428, usando 4863.038669MB


Tabela latex:
1 & 180.625791 & 3262.4 & - \\
2 & 87.127956 & 3262.5 & 2.07x \\
3 & 59.339696 & 3262.8 & 3.04x \\
4 & 42.316249 & 3263.0 & 4.27x \\
5 & 33.274878 & 3264.3 & 5.43x \\
6 & 34.998914 & 3279.0 & 5.16x \\
7 & 30.036279 & 3423.1 & 6.01x \\
8 & 31.839428 & 4863.0 & 5.67x \\


