Entrada decrescente de tamanho 100000000

Digitos do maior numero = 8, tamanho da amostra = 1
Radixsort(d = 1): 45.200083, usando 3256.340480MB
Radixsort(d = 2): 26.477543, usando 3253.276672MB
Radixsort(d = 3): 18.968793, usando 3253.317632MB
Radixsort(d = 4): 14.776239, usando 3253.723136MB
Radixsort(d = 5): 8.359868, usando 3257.114624MB
Radixsort(d = 6): 7.011366, usando 3269.586944MB
Radixsort(d = 7): 4.473152, usando 3413.569536MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,45.200083)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,3256.340480)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,26.477543)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,3253.276672)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,18.968793)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,3253.317632)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,14.776239)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,3253.723136)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,8.359868)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,3257.114624)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,7.011366)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,3269.586944)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,4.473152)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,3413.569536)

