Entrada complexa de tamanho 100000000

Digitos do maior numero = 20, tamanho da amostra = 1
Radixsort(d = 1): 239.350644, usando 3243.151360MB
Radixsort(d = 2): 129.629847, usando 3245.236224MB
Radixsort(d = 3): 95.463578, usando 3244.994560MB
Radixsort(d = 4): 72.060519, usando 3245.772800MB
Radixsort(d = 5): 63.520324, usando 3248.214016MB
Radixsort(d = 6): 67.774419, usando 3264.028672MB
Radixsort(d = 7): 55.802469, usando 3407.990784MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,239.350644)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,3243.151360)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,129.629847)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,3245.236224)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,95.463578)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,3244.994560)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,72.060519)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,3245.772800)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,63.520324)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,3248.214016)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,67.774419)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,3264.028672)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,55.802469)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,3407.990784)

