Entrada complexa de tamanho 1000000

Digitos do maior numero = 20, tamanho da amostra = 11
Radixsort(d = 1): 0.611883, usando 35.840372MB
Radixsort(d = 2): 0.310570, usando 35.860480MB
Radixsort(d = 3): 0.212595, usando 35.855267MB
Radixsort(d = 4): 0.157446, usando 36.010170MB
Radixsort(d = 5): 0.144156, usando 37.439302MB
Radixsort(d = 6): 0.220227, usando 51.851636MB
Radixsort(d = 7): 0.311299, usando 195.850240MB
Radixsort(d = 8): 0.930268, usando 1635.855639MB


Tabela latex:
1 & 0.611883 & 35.8 & - \\
2 & 0.310570 & 35.9 & 1.97x \\
3 & 0.212595 & 35.9 & 2.88x \\
4 & 0.157446 & 36.0 & 3.89x \\
5 & 0.144156 & 37.4 & 4.24x \\
6 & 0.220227 & 51.9 & 2.78x \\
7 & 0.311299 & 195.9 & 1.97x \\
8 & 0.930268 & 1635.9 & 0.66x \\


