Entrada complexa de tamanho 1000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 0.680346, usando 40.321434MB
Radixsort(d = 2): 0.329860, usando 40.321843MB
Radixsort(d = 3): 0.231658, usando 40.330445MB
Radixsort(d = 4): 0.168384, usando 40.420966MB
Radixsort(d = 5): 0.154424, usando 40.983347MB
Radixsort(d = 6): 0.234329, usando 56.517427MB
Radixsort(d = 7): 0.310332, usando 200.523366MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,0.680346)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,40.321434)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,0.329860)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,40.321843)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.231658)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,40.330445)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.168384)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,40.420966)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.154424)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,40.983347)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.234329)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,56.517427)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.310332)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,200.523366)

