Entrada igual de tamanho 1000000

Digitos do maior numero = 6, tamanho da amostra = 1
Radixsort(d = 1): 0.061727, usando 36.585472MB
Radixsort(d = 2): 0.030328, usando 36.593664MB
Radixsort(d = 3): 0.021031, usando 36.585472MB
Radixsort(d = 4): 0.020115, usando 36.745216MB
Radixsort(d = 5): 0.021465, usando 38.195200MB
Radixsort(d = 6): 0.015088, usando 52.592640MB
Radixsort(d = 7): 0.057429, usando 196.591616MB
Radixsort(d = 8): 0.462336, usando 1636.597760MB

Tabela latex da entrada de k = 6:
1 & 0.061727 & 36.585472 & - \\
2 & 0.030328 & 36.6 & 2.04x \\
3 & 0.021031 & 36.6 & 2.94x \\
4 & 0.020115 & 36.7 & 3.07x \\
5 & 0.021465 & 38.2 & 2.88x \\
6 & 0.015088 & 52.6 & 4.09x \\
7 & 0.057429 & 196.6 & 1.07x \\
8 & 0.462336 & 1636.6 & 0.13x \\




Digitos do maior numero = 20, tamanho da amostra = 1
Radixsort(d = 1): 0.206147, usando 36.655104MB
Radixsort(d = 2): 0.107241, usando 36.655104MB
Radixsort(d = 3): 0.074022, usando 36.655104MB
Radixsort(d = 4): 0.054957, usando 36.814848MB
Radixsort(d = 5): 0.045003, usando 38.256640MB
Radixsort(d = 6): 0.051689, usando 52.662272MB
Radixsort(d = 7): 0.096154, usando 196.661248MB
Radixsort(d = 8): 0.634649, usando 1636.659200MB

Tabela latex da entrada de k = 20:
1 & 0.206147 & 36.655104 & - \\
2 & 0.107241 & 36.7 & 1.92x \\
3 & 0.074022 & 36.7 & 2.78x \\
4 & 0.054957 & 36.8 & 3.75x \\
5 & 0.045003 & 38.3 & 4.58x \\
6 & 0.051689 & 52.7 & 3.99x \\
7 & 0.096154 & 196.7 & 2.14x \\
8 & 0.634649 & 1636.7 & 0.32x \\




