Entrada decrescente de tamanho 1000000

Digitos do maior numero = 1000000, tamanho da amostra = 11
Radixsort(d = 1): 0.142901, usando 35.821009MB
Radixsort(d = 2): 0.074103, usando 35.822127MB
Radixsort(d = 3): 0.043904, usando 35.819892MB
Radixsort(d = 4): 0.032225, usando 35.978892MB
Radixsort(d = 5): 0.026623, usando 37.428131MB
Radixsort(d = 6): 0.018800, usando 51.828177MB
Radixsort(d = 7): 0.061947, usando 195.818961MB
Radixsort(d = 8): 0.485692, usando 1635.824361MB


Tabela latex:
1 & 0.142901 & 35.8 & - \\
2 & 0.074103 & 35.8 & 1.93x \\
3 & 0.043904 & 35.8 & 3.25x \\
4 & 0.032225 & 36.0 & 4.43x \\
5 & 0.026623 & 37.4 & 5.37x \\
6 & 0.018800 & 51.8 & 7.60x \\
7 & 0.061947 & 195.8 & 2.31x \\
8 & 0.485692 & 1635.8 & 0.29x \\


