Entrada crescente de tamanho 1000000

Digitos do maior numero = 1000000, tamanho da amostra = 11
Radixsort(d = 1): 0.134820, usando 35.812073MB
Radixsort(d = 2): 0.065387, usando 35.815052MB
Radixsort(d = 3): 0.038763, usando 35.816913MB
Radixsort(d = 4): 0.031314, usando 35.975913MB
Radixsort(d = 5): 0.027305, usando 37.418077MB
Radixsort(d = 6): 0.019162, usando 51.825199MB
Radixsort(d = 7): 0.063010, usando 195.825292MB
Radixsort(d = 8): 0.479256, usando 1635.823616MB


Tabela latex:
1 & 0.134820 & 35.8 & - \\
2 & 0.065387 & 35.8 & 2.06x \\
3 & 0.038763 & 35.8 & 3.48x \\
4 & 0.031314 & 36.0 & 4.31x \\
5 & 0.027305 & 37.4 & 4.94x \\
6 & 0.019162 & 51.8 & 7.04x \\
7 & 0.063010 & 195.8 & 2.14x \\
8 & 0.479256 & 1635.8 & 0.28x \\


