Entrada decrescente de tamanho 1000000

Digitos do maior numero = 1000000, tamanho da amostra = 10
Radixsort(d = 1): 0.146135, usando 40.731443MB
Radixsort(d = 2): 0.081085, usando 40.743731MB
Radixsort(d = 3): 0.051658, usando 40.738816MB
Radixsort(d = 4): 0.040812, usando 40.785920MB
Radixsort(d = 5): 0.024503, usando 41.076736MB
Radixsort(d = 6): 0.029179, usando 56.933171MB
Radixsort(d = 7): 0.081648, usando 200.924774MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,0.146135)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,40.731443)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,0.081085)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,40.743731)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.051658)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,40.738816)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.040812)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,40.785920)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.024503)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,41.076736)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.029179)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,56.933171)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.081648)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,200.924774)

