Entrada complexa de tamanho 1000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 0.717640, usando 40.800256MB
Radixsort(d = 2): 0.389153, usando 40.800666MB
Radixsort(d = 3): 0.281245, usando 40.817869MB
Radixsort(d = 4): 0.216597, usando 40.835072MB
Radixsort(d = 5): 0.199484, usando 41.136947MB
Radixsort(d = 6): 0.272922, usando 56.977818MB
Radixsort(d = 7): 0.365845, usando 200.761754MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,0.717640)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,40.800256)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,0.389153)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,40.800666)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,0.281245)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,40.817869)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.216597)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,40.835072)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.199484)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,41.136947)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.272922)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,56.977818)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.365845)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,200.761754)

