Entrada igual de tamanho 1000000

Digitos do maior numero = 6, tamanho da amostra = 10
Radixsort(d = 1): 0.161738, usando 74.364518MB
Radixsort(d = 2): 0.084865, usando 74.366976MB
Radixsort(d = 3): 0.060017, usando 74.376397MB
Radixsort(d = 4): 0.059374, usando 74.392781MB
Radixsort(d = 5): 0.060630, usando 74.536141MB
Radixsort(d = 6): 0.038653, usando 90.383974MB
Radixsort(d = 7): 0.081103, usando 234.382950MB
Radixsort(d = 8): 0.492197, usando 1674.380902MB

Tabela latex da entrada de k = 6:
1 & 0.161738 & 74.364518 & - \\
2 & 0.084865 & 74.4 & 1.91x \\
3 & 0.060017 & 74.4 & 2.69x \\
4 & 0.059374 & 74.4 & 2.72x \\
5 & 0.060630 & 74.5 & 2.67x \\
6 & 0.038653 & 90.4 & 4.18x \\
7 & 0.081103 & 234.4 & 1.99x \\
8 & 0.492197 & 1674.4 & 0.33x \\




Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 0.519025, usando 72.796979MB
Radixsort(d = 2): 0.265084, usando 72.798618MB
Radixsort(d = 3): 0.189621, usando 72.800666MB
Radixsort(d = 4): 0.138716, usando 72.949760MB
Radixsort(d = 5): 0.115652, usando 74.525082MB
Radixsort(d = 6): 0.119190, usando 90.372096MB
Radixsort(d = 7): 0.149307, usando 234.371072MB
Radixsort(d = 8): 0.701094, usando 1674.369024MB

Tabela latex da entrada de k = 20:
1 & 0.519025 & 72.796979 & - \\
2 & 0.265084 & 72.8 & 1.96x \\
3 & 0.189621 & 72.8 & 2.74x \\
4 & 0.138716 & 72.9 & 3.74x \\
5 & 0.115652 & 74.5 & 4.49x \\
6 & 0.119190 & 90.4 & 4.35x \\
7 & 0.149307 & 234.4 & 3.48x \\
8 & 0.701094 & 1674.4 & 0.74x \\




