Entrada crescente de tamanho 1000000

Digitos do maior numero = 1000000, tamanho da amostra = 10
Radixsort(d = 1): 0.199029, usando 1218.268365MB
Radixsort(d = 2): 0.101105, usando 1218.268774MB
Radixsort(d = 3): 0.070523, usando 1218.271232MB
Radixsort(d = 4): 0.067779, usando 1218.338816MB
Radixsort(d = 5): 0.068068, usando 1219.230925MB
Radixsort(d = 6): 0.045854, usando 1235.238093MB
Radixsort(d = 7): 0.090780, usando 1379.237069MB
Radixsort(d = 8): 0.498686, usando 2819.235021MB


Tabela latex:
1 & 0.199029 & 1218.3 & - \\
2 & 0.101105 & 1218.3 & 1.97x \\
3 & 0.070523 & 1218.3 & 2.82x \\
4 & 0.067779 & 1218.3 & 2.94x \\
5 & 0.068068 & 1219.2 & 2.92x \\
6 & 0.045854 & 1235.2 & 4.34x \\
7 & 0.090780 & 1379.2 & 2.19x \\
8 & 0.498686 & 2819.2 & 0.40x \\


