Entrada igual de tamanho 1000000

Digitos do maior numero = 6, tamanho da amostra = 1
Mergesort: 0.073546
Quicksort: 0.007187
Introsort(std::sort): 0.133164
Radixsort(d = 1): 0.061727


Tabela latex da entrada de k = 6:
\textit{Quicksort} & 0.073546 \\
\textit{Mergesort1} & 0.007187 \\
\textit{Mergesort2} & 0.133164 \\
\textit{Radix-base} & 0.061727 \\



Digitos do maior numero = 20, tamanho da amostra = 1
Mergesort: 0.073730
Quicksort: 0.007853
Introsort(std::sort): 0.130849
Radixsort(d = 1): 0.206147


Tabela latex da entrada de k = 20:
\textit{Quicksort} & 0.073730 \\
\textit{Mergesort1} & 0.007853 \\
\textit{Mergesort2} & 0.130849 \\
\textit{Radix-base} & 0.206147 \\



