Entrada complexa de tamanho 1000000

Digitos do maior numero = 20, tamanho da amostra = 10
Radixsort(d = 1): 0.722011, usando 603.355136MB
Radixsort(d = 2): 0.359983, usando 603.355136MB
Radixsort(d = 3): 0.268810, usando 366.973338MB
Radixsort(d = 4): 0.219227, usando 367.100723MB
Radixsort(d = 5): 0.200463, usando 368.418406MB
Radixsort(d = 6): 0.270864, usando 188.625715MB
Radixsort(d = 7): 0.355248, usando 332.637798MB
Radixsort(d = 8): 0.958014, usando 1772.635750MB


Tabela latex:
1 & 0.722011 & 603.4 & - \\
2 & 0.359983 & 603.4 & 2.01x \\
3 & 0.268810 & 367.0 & 2.69x \\
4 & 0.219227 & 367.1 & 3.29x \\
5 & 0.200463 & 368.4 & 3.60x \\
6 & 0.270864 & 188.6 & 2.67x \\
7 & 0.355248 & 332.6 & 2.03x \\
8 & 0.958014 & 1772.6 & 0.75x \\


