Entrada igual de tamanho 1000000

Digitos do maior numero = 7, tamanho da amostra = 10
Mergesort: 0.071304
Quicksort: 0.004568
Introsort(std::sort): 0.129584
Radixsort(d = 1): 0.060002

Digitos do maior numero = 20, tamanho da amostra = 10
Mergesort: 0.070198
Quicksort: 0.004962
Introsort(std::sort): 0.130083
Radixsort(d = 1): 0.209560

Coordenadas Latex Mergesort:
(1,0.071304)(2,0.070198)

Coordenadas Latex Quicksort:
(1,0.004568)(2,0.004962)

Coordenadas Latex Introsort:
(1,0.129584)(2,0.130083)

Coordenadas Latex Radixsort:
(1,0.060002)(2,0.209560)

