Entrada decrescente de tamanho 1000000

Digitos do maior numero = 1000000, tamanho da amostra = 10
Radixsort(d = 1): 0.203938, usando 74.934272MB
Radixsort(d = 2): 0.103565, usando 74.955981MB
Radixsort(d = 3): 0.072478, usando 74.958438MB
Radixsort(d = 4): 0.065344, usando 75.099341MB
Radixsort(d = 5): 0.065341, usando 76.688179MB
Radixsort(d = 6): 0.042774, usando 92.694938MB
Radixsort(d = 7): 0.087928, usando 236.693914MB
Radixsort(d = 8): 0.495946, usando 1676.691866MB


Tabela latex:
1 & 0.203938 & 74.9 & - \\
2 & 0.103565 & 75.0 & 1.97x \\
3 & 0.072478 & 75.0 & 2.81x \\
4 & 0.065344 & 75.1 & 3.12x \\
5 & 0.065341 & 76.7 & 3.12x \\
6 & 0.042774 & 92.7 & 4.77x \\
7 & 0.087928 & 236.7 & 2.32x \\
8 & 0.495946 & 1676.7 & 0.41x \\


