Entrada crescente de tamanho 10000000

Digitos do maior numero = 7, tamanho da amostra = 11
Radixsort(d = 1): 3.379424, usando 328.340201MB
Radixsort(d = 2): 1.720691, usando 328.329402MB
Radixsort(d = 3): 1.396576, usando 328.306688MB
Radixsort(d = 4): 0.787220, usando 328.455261MB
Radixsort(d = 5): 0.671203, usando 329.900404MB
Radixsort(d = 6): 0.422532, usando 344.328751MB
Radixsort(d = 7): 0.549005, usando 488.339642MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,3.379424)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,328.340201)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,1.720691)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,328.329402)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,1.396576)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,328.306688)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,0.787220)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,328.455261)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.671203)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,329.900404)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.422532)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,344.328751)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.549005)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,488.339642)

