Entrada igual de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 0
Mergesort: -1.#IND00
Quicksort: -1.#IND00
Introsort(std::sort): -1.#IND00
Radixsort(d = 1): -1.#IND00

Digitos do maior numero = 20, tamanho da amostra = 11
Mergesort: 1.385402
Quicksort: 0.087896
Introsort(std::sort): 2.068051
Radixsort(d = 1): 3.917601

Coordenadas Latex Mergesort:
(1,-1.#IND00)(2,1.385402)

Coordenadas Latex Quicksort:
(1,-1.#IND00)(2,0.087896)

Coordenadas Latex Introsort:
(1,-1.#IND00)(2,2.068051)

Coordenadas Latex Radixsort:
(1,-1.#IND00)(2,3.917601)

