Entrada complexa de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 12
Radixsort(d = 1): 19.348234, usando 328.381781MB
Radixsort(d = 2): 10.523267, usando 328.409429MB
Radixsort(d = 3): 7.711982, usando 328.457899MB
Radixsort(d = 4): 5.820430, usando 328.548693MB
Radixsort(d = 5): 4.868976, usando 330.015403MB
Radixsort(d = 6): 5.430977, usando 344.402603MB
Radixsort(d = 7): 4.627955, usando 488.392363MB

Coordenadas Tempo Latex Radixsort(d = 0):
(1,19.348234)
Coordenadas Memoria Latex Radixsort(d = 0):
(1,328.381781)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,10.523267)
Coordenadas Memoria Latex Radixsort(d = 1):
(2,328.409429)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,7.711982)
Coordenadas Memoria Latex Radixsort(d = 2):
(3,328.457899)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,5.820430)
Coordenadas Memoria Latex Radixsort(d = 3):
(4,328.548693)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,4.868976)
Coordenadas Memoria Latex Radixsort(d = 4):
(5,330.015403)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,5.430977)
Coordenadas Memoria Latex Radixsort(d = 5):
(6,344.402603)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,4.627955)
Coordenadas Memoria Latex Radixsort(d = 6):
(7,488.392363)

