Entrada igual de tamanho 10000000

Digitos do maior numero = 20, tamanho da amostra = 11
Radixsort(d = 1): 3.917601, usando 328.355095MB	Coordenada Latex tempo: (1, 3.917601)	Coordenada Latex memoria: (1, 328.355095)
Radixsort(d = 2): 2.152836, usando 328.352489MB	Coordenada Latex tempo: (2, 2.152836)	Coordenada Latex memoria: (2, 328.352489)
Radixsort(d = 3): 1.576127, usando 328.384884MB	Coordenada Latex tempo: (3, 1.576127)	Coordenada Latex memoria: (3, 328.384884)
Radixsort(d = 4): 1.180971, usando 328.564364MB	Coordenada Latex tempo: (4, 1.180971)	Coordenada Latex memoria: (4, 328.564364)
Radixsort(d = 5): 0.986618, usando 330.025146MB	Coordenada Latex tempo: (5, 0.986618)	Coordenada Latex memoria: (5, 330.025146)
Radixsort(d = 6): 0.999554, usando 344.406202MB	Coordenada Latex tempo: (6, 0.999554)	Coordenada Latex memoria: (6, 344.406202)
Radixsort(d = 7): 0.924370, usando 488.405551MB	Coordenada Latex tempo: (7, 0.924370)	Coordenada Latex memoria: (7, 488.405551)

Coordenadas Tempo Latex Radixsort(d = 0):
(1,3.917601)

Coordenadas Memoria Latex Radixsort(d = 0):
(1,328.355095)

Coordenadas Tempo Latex Radixsort(d = 1):
(2,2.152836)

Coordenadas Memoria Latex Radixsort(d = 1):
(2,328.352489)

Coordenadas Tempo Latex Radixsort(d = 2):
(3,1.576127)

Coordenadas Memoria Latex Radixsort(d = 2):
(3,328.384884)

Coordenadas Tempo Latex Radixsort(d = 3):
(4,1.180971)

Coordenadas Memoria Latex Radixsort(d = 3):
(4,328.564364)

Coordenadas Tempo Latex Radixsort(d = 4):
(5,0.986618)

Coordenadas Memoria Latex Radixsort(d = 4):
(5,330.025146)

Coordenadas Tempo Latex Radixsort(d = 5):
(6,0.999554)

Coordenadas Memoria Latex Radixsort(d = 5):
(6,344.406202)

Coordenadas Tempo Latex Radixsort(d = 6):
(7,0.924370)

Coordenadas Memoria Latex Radixsort(d = 6):
(7,488.405551)

